.photo-grid{
  width: calc(100% - (48px * 2));
  margin: 0 48px 92px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  grid-gap: 16px;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    width: calc(100% - (24px * 2));
    margin: 0 24px 88px;
  }
}

@media screen and (max-width:650px) {
  .photo-grid {
    width: calc(100% - (16px * 2));
    margin: 0 16px 64px;
    grid-gap: 12px;
  }
}