.places__container{
  width: 100%;
  display: grid;
  grid-template-areas:
    "places__title places__website"
    "places__image places__text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 80px;
  padding: 0;
}

.places__container:last-child {
  margin: 0
}

@media screen and (max-width:1024px) {
  .places__container {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .places__container {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width:650px) {
  .places__container {
    grid-template-areas:
    "places__title"
    "places__website"
    "places__image"
    "plases__text";
    grid-row-gap: 32px;
  }
}